<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgsplash"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="48dp"
        android:layout_height="104dp"
        android:layout_marginStart="354dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="706dp"
        android:src="@drawable/minilogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="549dp"
        android:src="@drawable/imglogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/selamatdatangkembali"
        app:layout_constraintBottom_toTopOf="@+id/imageButton16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25"/>

    <ImageButton
        android:id="@+id/imageButton16"
        android:layout_width="213dp"
        android:layout_height="65dp"
        android:layout_marginTop="59dp"
        android:layout_marginBottom="312dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/scanviaqr"
        android:onClick="navigateToBarcode1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView26" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton16" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:hint="Nama pengguna/email kampus"
        android:paddingStart="25dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="291dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white"
        android:hint="Kata sandi"
        android:inputType="textPassword"
        android:paddingStart="25dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginEmail" />

    <ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="navigateLoginToLoadingScreen"
        android:src="@drawable/bt_masuk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>